Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 287
Y: -54
W: 88
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -175
W: 76
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 92
Y: 9
W: 220
H: 28
Frame: MyClassicAddonFiveSecondRule
FrameLevel: 1
Anchor: BOTTOM
X: -213
Y: 164
W: 150
H: 25
Frame: MyCustomPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -213
Y: 195
W: 214
H: 62
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 266
Y: 157
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 194
Y: -113
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -68
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -184
Y: -131
W: 232
H: 100
Frame: VoiceOverFrame
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -293
Y: -132
W: 1024
H: 740
Frame: MyCustomTargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 166
Y: 191
W: 214
H: 62
