VER 3 000000000000001C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm][] Throw
END
VER 3 000000000000002A " " "135276"
/startattack
/petattack [@mouseover][]
/run if UnitExists("mouseover") and GetRaidTargetIndex("mouseover") == nil then SetRaidTarget("mouseover", 8) elseif GetRaidTargetIndex("target") == nil then SetRaidTarget("target", 8) end
END
VER 3 000000000000002E " " "134400"
#showtooltip
/castsequence Find Herbs, Find Minerals
END
VER 3 0000000000000031 " " "132223"
/stopcasting
/startattack
/petattack [@mouseover][]
END
VER 3 0000000000000010 " RESET" "132154"
/script ResetInstances();
END
VER 3 0000000000000018 " Self" "135977"
/target [@player]
END
VER 3 000000000000000F "Decurse " "136133"
/p {diamond} I need a decurse on %t {diamond}
END
VER 3 0000000000000032 "Golfclap" "132226"
/golfclap
END
VER 3 0000000000000023 "GUI" "132096"
/run PartyMemberFrame1:SetScale(1.83)
/run PlayerFrame:SetScale(1.15)
/run BuffFrame:SetScale(3)
/inv Swordxhc
END
VER 3 0000000000000025 "GUI 2" "132102"
/run do PlayerFrameHealthBar:Hide();PlayerFrameManaBar:Hide();PlayerFrameManaBarTextRight:Hide();PlayerFrameBackground:Hide(); PlayerFrameHealthBarTextLeft:Hide();PlayerFrameHealthBarTextRight:Hide();PlayerName:Hide();PlayerFrameTexture:Hide(); end
END
VER 3 0000000000000021 "Harm Casty" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [harm][@targettarget,harm][@party1target,harm][] Smite
END
VER 3 0000000000000022 "Heal Casty" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod,@player][@mouseover,help][help][@targettarget,help][@party1][] Lesser Heal
END
VER 3 0000000000000034 "MCA" "132241"
/mca
END
VER 3 0000000000000027 "Mog 1" "133792"
/.itemset 142
.itemset 184
.item 16 17705
.item 17 17705
.enchant 1 24
.enchant 1 125
.enchant 2 125
.enchant 1 31
.enchant 2 31
END
VER 3 0000000000000026 "Music" "132340"
.morph 2727
.item 16 22691
END
VER 3 000000000000001A "RXPTargeting" "132092"
/targetexact Magosh
/targetexact Gibblewilt
/targetexact Vagash
/targetexact Stonesplitter Geomancer
/targetexact Great Father Arctikus
/targetexact Tunnel Rat Geomancer
/targetexact Brock Stoneseeker
/targetlasttarget [dead]
END
VER 3 0000000000000033 "SilverDragon" "132222"
/click SilverDragonMacroButton LeftButton 1
END
VER 3 0000000000000028 "Wand" "135144"
/cast [harm][@mouseover, harm][] !Shoot
END
