Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -31
Y: -204
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: -189
W: 220
H: 28
Frame: MyClassicAddonFiveSecondRule
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -117
W: 150
H: 25
Frame: MyCustomPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -226
Y: 186
W: 214
H: 62
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 194
Y: -113
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -68
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -293
Y: -132
W: 1024
H: 740
Frame: VoiceOverFrame
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -286
Y: 12
W: 88
H: 68
Frame: MyCustomTargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 200
Y: 187
W: 214
H: 62
