{
	"folders": [
        {
            "name": ".git",
            "path": ".git"
        },
        {
            "name": "Commander_ActionBar",
            "path": "Commander_ActionBar"
        },
        {
            "name": "Commander_Bags",
            "path": "Commander_Bags"
        },
        {
            "name": "Commander_Casting",
            "path": "Commander_Casting"
        },
        {
            "name": "Commander_Chat",
            "path": "Commander_Chat"
        },
        {
            "name": "Commander_Console",
            "path": "Commander_Console"
        },
        {
            "name": "Commander_Events",
            "path": "Commander_Events"
        },
        {
            "name": "Commander_Inventory",
            "path": "Commander_Inventory"
        },
        {
            "name": "Commander_Minimap",
            "path": "Commander_Minimap"
        },
        {
            "name": "Commander_Nameplate",
            "path": "Commander_Nameplate"
        },
        {
            "name": "Commander_Resources",
            "path": "Commander_Resources"
        },
        {
            "name": "Commander_Suite",
            "path": "Commander_Suite"
        },
        {
            "name": "Commander_Tooltip",
            "path": "Commander_Tooltip"
        },
        {
            "name": "Commander_Who",
            "path": "Commander_Who"
        }
    ],
	"settings": {}
}