{
    "folders": [
        {
            "name": ".git",
            "path": ".git"
        },
        {
            "name": "Commander_ActionBar",
            "path": "Commander_ActionBar"
        },
        {
            "name": "Commander_Adjutant",
            "path": "Commander_Adjutant"
        },
        {
            "name": "Commander_Bags",
            "path": "Commander_Bags"
        },
        {
            "name": "Commander_Camera",
            "path": "Commander_Camera"
        },
        {
            "name": "Commander_Casting",
            "path": "Commander_Casting"
        },
        {
            "name": "Commander_Chat",
            "path": "Commander_Chat"
        },
        {
            "name": "Commander_Console",
            "path": "Commander_Console"
        },
        {
            "name": "Commander_Events",
            "path": "Commander_Events"
        },
        {
            "name": "Commander_Idle",
            "path": "Commander_Idle"
        },
        {
            "name": "Commander_Inventory",
            "path": "Commander_Inventory"
        },
        {
            "name": "Commander_Logistics",
            "path": "Commander_Logistics"
        },
        {
            "name": "Commander_Minimap",
            "path": "Commander_Minimap"
        },
        {
            "name": "Commander_Nameplate",
            "path": "Commander_Nameplate"
        },
        {
            "name": "Commander_Orders",
            "path": "Commander_Orders"
        },
        {
            "name": "Commander_Ping",
            "path": "Commander_Ping"
        },
        {
            "name": "Commander_Radar",
            "path": "Commander_Radar"
        },
        {
            "name": "Commander_Recovery",
            "path": "Commander_Recovery"
        },
        {
            "name": "Commander_Resources",
            "path": "Commander_Resources"
        },
        {
            "name": "Commander_Suite",
            "path": "Commander_Suite"
        },
        {
            "name": "Commander_Tooltip",
            "path": "Commander_Tooltip"
        },
        {
            "name": "Commander_TopBar",
            "path": "Commander_TopBar"
        },
        {
            "name": "Commander_Who",
            "path": "Commander_Who"
        }
    ],
    "settings": {}
}
