Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -148
Y: 158
W: 26
H: 26
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -95
W: 220
H: 28
Frame: MyCustomPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -303
Y: 128
W: 214
H: 62
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 266
Y: 157
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 194
Y: -113
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -68
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -184
Y: -131
W: 232
H: 100
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 343
Y: 122
W: 88
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: -2
W: 76
H: 40
Frame: VoiceOverFrame
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -293
Y: -132
W: 1024
H: 740
Frame: MyCustomTargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 34
Y: 130
W: 214
H: 62
