Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: -306
Y: -172
W: 88
H: 40
Frame: CommanderPlayerNameplate
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 111
W: 128
H: 12
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -236
Y: -164
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 20
Anchor: RIGHT
X: -23
Y: -193
W: 208
H: 63
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 19
Y: 7
W: 225
H: 28
Frame: MyClassicAddonFiveSecondRule
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 255
Y: 8
W: 150
H: 25
Frame: CIItemGrid
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 336
Y: 65
W: 148
H: 166
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOM
X: -85
Y: 0
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -38
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -68
W: 1
H: 1
Frame: AddonUsage
FrameLevel: 1
Anchor: CENTER
X: 45
Y: 10
W: 873
H: 274
Frame: angler-root
FrameLevel: 1
Anchor: BOTTOM
X: -73
Y: 72
W: 860
H: 490
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: RIGHT
X: -237
Y: -21
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 40
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 334
Frame: RXPItemFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -342
Y: 115
W: 76
H: 40
Frame: MyCustomPlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -33
W: 214
H: 62
Frame: MyCustomTargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 240
Y: -37
W: 214
H: 62
Frame: MyClassicAddonActionPlanner
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: -2
W: 300
H: 400
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 121
Y: -61
W: 920
H: 600
Frame: qcQuestCompletistUI
FrameLevel: 1
Anchor: CENTER
X: 138
Y: 6
W: 384
H: 512
Frame: ContainerFrame2
FrameLevel: 1
Anchor: RIGHT
X: -194
Y: 132
W: 192
H: 177
Frame: ContainerFrame3
FrameLevel: 1
Anchor: CENTER
X: 286
Y: -138
W: 192
H: 114
Frame: ContainerFrame4
FrameLevel: 1
Anchor: CENTER
X: 287
Y: -29
W: 192
H: 114
Frame: ContainerFrame5
FrameLevel: 1
Anchor: CENTER
X: 291
Y: 80
W: 192
H: 114
Frame: ContainerFrame1
FrameLevel: 1
Anchor: RIGHT
X: -192
Y: -73
W: 192
H: 177
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1024
H: 768
