Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -85
Y: 162
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -195
W: 220
H: 28
Frame: MyCustomPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -245
Y: -162
W: 214
H: 62
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOM
X: -14
Y: 124
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -261
Y: 127
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -68
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -110
Y: -68
W: 610
H: 463
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -112
Y: -2
W: 920
H: 600
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: 5
Y: -66
W: 230
H: 130
Frame: qcQuestCompletistUI
FrameLevel: 1
Anchor: CENTER
X: 138
Y: 6
W: 384
H: 512
Frame: MyCustomTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 210
Y: -162
W: 214
H: 62
