SET textureFilteringMode "0"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.40000000596046"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5360"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "100"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "9"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "6154"
SET gxWindowedResolution "1340x754"
SET Sound_MusicVolume "1"
SET groundEffectAnimation "1"
SET Contrast "60"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET RenderScale "2"
SET shadowSoft "1"
SET mouseSpeed "1.5"
SET groundEffectDensity "256"
SET engineSurveyPatch "11503"
SET raidGraphicsParticleDensity "6"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET Sound_EnableMusic "0"
SET shadowMode "4"
SET gxApi "MTL"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.30000001192093"
SET Brightness "50"
SET checkAddonVersion "0"
SET gameTip "36"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET accountName "zeemolol@gmail.com"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "1"
SET scriptProfile "1"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "11109"
SET accountList "WoW1|WoW2|!RETROTEC1|WoW3|WoW4|WoW5|WoW6|WoW7|"
SET particleDensity "10"
SET graphicsParticleDensity "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "0"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET LowLatencyMode "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "3"
SET graphicsSSAO "4"
SET lastAddonVersion "11503"
SET cameraFov "90"
SET KioskCanSessionExpire "1"
