## Interface: 100200
## Title: Quest Completist
## Notes: Helps you find and complete quests you're missing
## Author: Your Name
## Version: 1.0
## SavedVariables: qcCompletedQuests

globals.lua
qcAPI.lua
Localization.enUS.lua
Localization.ptBR.lua
Localization.frFR.lua
Localization.deDE.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.esMX.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.esES.lua
Localization.zhTW.lua

qcMenu.lua
qcPinDB.lua
qcQuest.lua
qcCollect.lua
qcCore.lua
QuestCompletist.xml