Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: 289
Y: 17
W: 302
H: 131
Frame: MyCustomPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -221
Y: 179
W: 214
H: 62
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -68
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1024
H: 740
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 93
Y: -30
W: 920
H: 600
Frame: qcQuestCompletistUI
FrameLevel: 1
Anchor: CENTER
X: 173
Y: -75
W: 384
H: 512
Frame: MyCustomTargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 188
Y: 178
W: 214
H: 62
