Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -23
Y: -125
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 37
Y: -80
W: 220
H: 28
Frame: MyCustomPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -192
Y: 131
W: 214
H: 62
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -68
W: 1
H: 1
Frame: Recount_MainWindow
FrameLevel: 10
Anchor: CENTER
X: 34
Y: 24
W: 208
H: 153
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 22
Y: 67
W: 88
H: 68
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -110
Y: -68
W: 610
H: 463
Frame: MyCustomTargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 198
Y: 130
W: 214
H: 62
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 336
Y: 41
W: 420
H: 120
