Version: 1
Frame: MyCustomPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -209
Y: -163
W: 214
H: 62
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOM
X: -14
Y: 124
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 332
Y: -160
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -68
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: qcQuestCompletistUI
FrameLevel: 1
Anchor: CENTER
X: 138
Y: 6
W: 384
H: 512
Frame: MyCustomTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 195
Y: -171
W: 214
H: 62
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 200
